<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/header3"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_column="0"
        android:layout_weight="1"
        android:background="#FFF"
        android:text="Item name"
        android:textSize="18sp" />

    <TextView
        android:layout_width="30dp"
        android:layout_column="1"
        android:layout_weight="1"
        android:background="#FFF"
        android:text="Price"
        android:textSize="18sp" />

    <TextView
        android:layout_width="30dp"
        android:layout_column="1"
        android:layout_weight="1"
        android:background="#FFF"
        android:text="Amount"
        android:textSize="18sp" />
</TableRow>
